# bdd-trader

./: Procfile  SERENITY-JUNIT-05c9507053ca06288d1c6200d479df3a3419ac852baabf31d29405ecea346e6b.xml  SERENITY-JUNIT-13c0e224b037386da1a4ca60911a7a8c5811e6579a478042d999edb0c29f318f.xml  SERENITY-JUNIT-142c31db5aa5b8d48adcfd3c457bcad99cedd01fdc301ca8b04e99d636925323.xml  SERENITY-JUNIT-4e147ddcadce021df0f4da8e168517790014801fad49a35b662a22db220204fb.xml  SERENITY-JUNIT-56d03826666995826fe0933672545a3c4222cde60fca5ace09955c90be76c27d.xml  SERENITY-JUNIT-6a8ac973147177a473213803ab739b9766040ed494d35dd0e7b43ca02378803a.xml  SERENITY-JUNIT-747d2edc81cb15078faf32bd3598bacb9596991429720df74260f34ae90b07fb.xml  SERENITY-JUNIT-91b9025dca279a5931282c53f63cb0d8006308671ac93a57d2297972ac14a74a.xml  SERENITY-JUNIT-a76d460ffa9c18ca1094c6bbc0c55acba9480f80aa4b2c5d3c80113e62d5176b.xml  SERENITY-JUNIT-d82e8b384d7600a17ac1b15aa4d84c8e4d16467f4ba5a26ca4cf23b2d5358ef1.xml  build-info.html  capabilities.html  exercises.adoc  index.html  manifest.yml  pom.properties  pom.xml  readme.adoc  results.csv  serenity-summary.html  serenity.properties  summary.txt
.github/workflows/: living-documentation.yml  maven.yml
bddtrader-app/: pom.xml
bddtrader-app/src/main/java/net/bddtrader/: OpenAPIConfig.java
bddtrader-app/src/main/java/net/bddtrader/clients/: ClientController.java  ClientDirectory.java
bddtrader-app/src/main/java/net/bddtrader/config/: TradingDataSource.java
bddtrader-app/src/main/java/net/bddtrader/news/: NewsController.java
bddtrader-app/src/main/java/net/bddtrader/portfolios/: InsufficientFundsException.java  PortfolioController.java  PortfolioDirectory.java  PortfolioWithPositions.java
bddtrader-app/src/main/java/net/bddtrader/status/: StatusController.java
bddtrader-app/src/main/java/net/bddtrader/stocks/: StockController.java
bddtrader-app/src/main/java/net/bddtrader/tradingdata/: TradingData.java  TradingDataAPI.java
bddtrader-app/src/main/java/net/bddtrader/tradingdata/exceptions/: IllegalPriceManipulationException.java
bddtrader-app/src/main/java/net/bddtrader/tradingdata/services/: IEXtradingAPI.java  StaticAPI.java
bddtrader-app/src/main/resources/: application.conf
bddtrader-app/src/main/resources/sample_data/: prices.json
bddtrader-app/src/test/java/net/bddtrader/acceptancetests/: CucumberTestSuite.java
bddtrader-app/src/test/java/net/bddtrader/acceptancetests/actors/: CastOfTraders.java
bddtrader-app/src/test/java/net/bddtrader/acceptancetests/stepdefinitions/: BuyingAndSellingSharesStepDefinitions.java  ClientStepDefinitions.java  SettingTheStage.java  TestEnvironment.java
bddtrader-app/src/test/java/net/bddtrader/acceptancetests/tasks/: PlaceOrder.java  RegisterWithBDDTrader.java
bddtrader-app/src/test/java/net/bddtrader/acceptancetests/tasks/dsl/: PlaceOrderDSL.java
bddtrader-app/src/test/java/net/bddtrader/apitests/clients/: WhenAClientRegistersWithBDDTrader.java  WhenDifferentTypesOfClientsRegister.java
bddtrader-app/src/test/java/net/bddtrader/apitests/news/: WhenReadingTheNews.java
bddtrader-app/src/test/java/net/bddtrader/apitests/portfolio/: WhenClientsUseTheirPortfolios.java  WhenCreatingAPortfolio.java  WhenWorkingWithPositions.java  WhenWorkingWithTrades.java
bddtrader-app/src/test/java/net/bddtrader/apitests/status/: WhenCheckingApplicationStatus.java
bddtrader-app/src/test/java/net/bddtrader/apitests/stocks/: WhenRequestingThePrice.java
bddtrader-app/src/test/resources/: serenity.conf
bddtrader-app/src/test/resources/features/: readme.md
bddtrader-app/src/test/resources/features/portfolios/: buying_and_selling_shares.feature  viewing_positions.feature
bddtrader-app/src/test/resources/features/viewing_market_data/: reading_market_news.feature
bddtrader-domain/: pom.xml
bddtrader-domain/src/main/java/net/bddtrader/clients/: Client.java
bddtrader-domain/src/main/java/net/bddtrader/portfolios/: Trade.java  TradeBuilder.java  TradeDirection.java
bddtrader-domain/src/main/java/net/bddtrader/portfolios/dsl/: CentsEach.java  DollarsEach.java  InCurrency.java
bddtrader-domain/src/main/java/net/bddtrader/stocks/: TopStock.java
bddtrader-domain/src/main/java/net/bddtrader/tradingdata/: NewsReader.java  PriceUpdater.java
bddtrader-test/: pom.xml
bddtrader-test/src/test/java/net/bddtrader/acceptancetests/: CucumberTestSuite.java
bddtrader-test/src/test/java/net/bddtrader/acceptancetests/endpoints/: BDDTraderEndPoints.java
bddtrader-test/src/test/java/net/bddtrader/acceptancetests/stepdefinitions/: BuyingAndSellingSharesStepDefinitions.java  ClientStepDefinitions.java  SettingTheStage.java
bddtrader-test/src/test/java/net/bddtrader/acceptancetests/tasks/: ViewNewsAbout.java
bddtrader-test/src/test/resources/: BDDTrader.postman_collection  cucumber-symch-junit-runner.vm
bddtrader-test/src/test/resources/features/portfolios/: viewing_positions.feature
src/main/java/net/bddtrader/: Application.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/net/bddtrader/clients/: Client.java  ClientController.java  ClientDirectory.java
src/main/java/net/bddtrader/config/: TraderConfiguration.java  TradingDataSource.java
src/main/java/net/bddtrader/exceptions/: MissingMandatoryFieldsException.java
src/main/java/net/bddtrader/news/: NewsItem.java  (+2 more)
src/main/resources/: application.conf  application.properties
src/main/resources/sample_data/: book_aapl.json  book_amzn.json  book_goog.json  book_ibm.json  companies.json  news.json  tops.json
src/test/java/questions/: RestQueryFunction.java
src/test/resources/: BDDTrader.postman_collection
src/test/resources/features/: narrative.md  readme.md
src/test/resources/features/clients/: create_client.feature  registering_a_new_client.feature
src/test/resources/features/news/: viewing_news_about_companies.feature
src/test/resources/features/portfolios/: buying_and_selling_shares.feature  transaction_history.feature  viewing_positions.feature
src/test/resources/features/viewing_market_data/: market_news.feature  reading_market_news.feature  readme.md
(+92 files in other folders)
